<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DnsClientX.Tests</AssemblyName>
        <AssemblyTitle>DnsClientX Tests</AssemblyTitle>
        <Title>DnsClientX Unit Tests</Title>
        <Description>Unit tests for DnsClientX DNS library.</Description>
        <VersionPrefix>1.0.4</VersionPrefix>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Company>Evotec</Company>
        <Authors>Przemyslaw Klys</Authors>
        <Copyright>(c) 2011 - 2025 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>
        <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">
            net472;net8.0
        </TargetFrameworks>
        <TargetFrameworks
            Condition=" '$([MSBuild]::IsOsPlatform(`OSX`))' Or '$([MSBuild]::IsOsPlatform(`Linux`))' ">
            net8.0
        </TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>Latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.14.0"
            Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
        <PackageReference Include="SemanticComparison" Version="4.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Net.Http" Version="4.3.4"
            Condition="'$(TargetFramework)' == 'net472'" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DnsClientX\DnsClientX.csproj" />
        <ProjectReference Include="..\DnsClientX.Cli\DnsClientX.Cli.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>


</Project>