# DnsClientX

./: .gitignore  .runsettings  CHANGELOG.MD  CLAUDE.md  CodeCoverage.runsettings  DeveloperNotes.md  Directory.Build.props  DnsClientX.DotSettings  DnsClientX.sln  DnsClientX.sln.DotSettings  LICENSE  OPTIONAL-PROTOCOLS.md  PLAN.md  README.md  azure-pipelines-linux.yml  azure-pipelines-linux.yml.disabled  azure-pipelines-macos.yml  azure-pipelines.yml
DnsClientX/: AssemblyInfo.cs  AuditEntry.cs  BindFileParser.cs  ClientX.Extensions.cs  ClientXBuilder.cs  Configuration.cs  DnsCacheKeyBuilder.cs  DnsClientTelemetry.cs  DnsClientX.Cache.cs  DnsClientX.DiscoverServices.cs  DnsClientX.Dispose.cs  DnsClientX.IncrementalZoneTransfer.cs  DnsClientX.MeasureLatency.cs  DnsClientX.Methods.cs  DnsClientX.Multicast.cs  DnsClientX.QueryDns.cs  DnsClientX.QueryDnsRequest.cs  DnsClientX.Resolve.cs  DnsClientX.ResolveAll.cs  DnsClientX.ResolveAsyncEnumerable.cs  DnsClientX.ResolveFilter.cs  DnsClientX.ResolveFirst.cs  DnsClientX.ResolveRoot.cs  DnsClientX.ResolveStream.cs  DnsClientX.ResolveSystem.cs  DnsClientX.Retry.cs  DnsClientX.Rfc5011.cs  DnsClientX.ServiceDiscovery.cs  DnsClientX.TimeoutValidation.cs  DnsClientX.Update.cs  DnsClientX.ZoneTransfer.cs  DnsClientX.ZoneTransferRecursive.cs  DnsClientX.cs  DnsClientX.csproj  DnsClientX.csproj.DotSettings  DnsClientXJsonSerializer.cs  DnsHttpRequestUri.cs  DnsMessageOptions.cs  DnsQueryDiagnostics.cs  DnsQueryOptions.cs  (+83 more)
DnsClientX.Benchmarks/: ControlledDnsMessages.cs  DnsClientX.Benchmarks.csproj  DnsLibraryNetworkBenchmark.cs  DnsResponseCacheBenchmark.cs  DnsWireParserBenchmark.cs  DomainBenchmark.cs  Program.cs
DnsClientX.Cli/: DnsClientX.Cli.csproj  Program.cs
DnsClientX.Converter/: DnsClientX.Converter.csproj  ToDnsClientAnswer.cs  ToDnsClientAnswerX.cs
DnsClientX.DnsSec.EdDsa/: DnsClientX.DnsSec.EdDsa.csproj  DnsSecEdDsaExtensions.cs  EdDsaDnsSecSignatureVerifier.cs  README.md
DnsClientX.Examples/: ConvertToDnsClient.cs  DemoBuilder.cs  DemoByManualUrl.cs  DemoCertificateError.cs  DemoCliDnsSecValidation.cs  DemoConvertIPv6ToPtr.cs  DemoDispose.cs  DemoDnsAnswer.cs  DemoDnsDynamicUpdate.cs  DemoDnsLinq.cs  DemoDnsSecValidation.cs  DemoDnsUpdate.cs  DemoDomainVerificationRecord.cs  DemoEdnsOptions.cs  DemoGetSystemDns.cs  DemoListDnsEndpoints.cs  DemoMaxConcurrency.cs  DemoMeasureLatency.cs  DemoPublishSingleFile.cs  DemoQuery.cs  DemoRecords.cs  DemoResolve.cs  DemoResolveAll.cs  DemoResolveAsyncEnumerable.cs  DemoResolveCancellation.cs  DemoResolveFirst.cs  DemoResolveGrpc.cs  DemoResolveMulticast.cs  DemoResolveParallel.cs  DemoResolveParallelDNSBL.cs  DemoResolvePattern.cs  DemoResolvePatternBraces.cs  DemoResolvePatternRange.cs  DemoResolveReturn.cs  DemoResolveUdpTcp.cs  DemoResolveWithFilter.cs  DemoRetryCount.cs  DemoServiceDiscovery.cs  DemoSignedQuery.cs  DemoTypedRecords.cs  (+11 more)
DnsClientX.LoadTests/: DnsClientX.LoadTests.csproj  LoadTestOptions.cs  LoadTestReport.cs  LoadTestRunner.cs  Program.cs
DnsClientX.PowerShell/: CmdletClearDnsMultiResolverCache.cs  CmdletConvertFromDnsStamp.cs  CmdletDiscoverDnsService.cs  CmdletDnsUpdate.cs  CmdletDnsZoneTransfer.cs  CmdletFindDnsService.cs  CmdletGetDnsResolverSelection.cs  CmdletGetDnsTransportCapability.cs  CmdletResolveDnsQuery.cs  CmdletTestDnsBenchmark.cs  CmdletTestDnsProbe.cs  CmdletTestDnsResolverCatalog.cs  DnsClientX.PowerShell.csproj  OnImportAndRemove.cs
DnsClientX.PowerShell/Communication/: AsyncPSCmdlet.cs  InternalLoggerPowerShell.cs
DnsClientX.Tests/: AnyQueryTests.cs  AssemblyInfo.cs  AuditEntryTests.cs  AuditTrailTests.cs  BindFileParserTests.cs  CancellationTests.cs  CancellationTimeoutTests.cs  CdBitTests.cs  CliArgumentValidationTests.cs  CliCapabilityTests.cs  CliDnssecFlagTests.cs  CliExplainTraceTests.cs  CliIntegrationTests.cs  CliQueryOutputTests.cs  CliResolverImportTests.cs  CliResolverSelectionTests.cs  CliStampInfoTests.cs  CliZoneTransferTests.cs  ClientXBuilderTests.cs  ClientXConstructorTests.cs  CompareJsonWithDnsWire.cs  CompareProviders.cs  CompareProvidersResolve.cs  CompareProvidersResolveAll.cs  CompareProvidersResolveFilter.cs  ConfigurationOverrideTests.cs  ConfigurationTests.cs  ConnectTimeoutDisposalTests.cs  ConvertIPv6ToPtrTests.cs  ConvertSpecialFormatToDottedTests.cs  ConvertToPtrFormatTests.cs  ConvertToPunycodeTests.cs  CustomDotPortTests.cs  DebuggingHelpersTests.cs  DeduplicateDnsServersTests.cs  DiscoverServicesTests.cs  DisposalTestCollection.cs  DisposeTests.cs  DmarcTxtRecordTests.cs  DnameLocRecordTests.cs  (+206 more)
DnsClientX/Caching/: DnsCache.cs
DnsClientX/Definitions/: DnsAnswer.cs  DnsAnswerMinimal.cs  DnsEndpoint.cs  DnsKeyAlgorithm.cs  DnsQueryErrorCode.cs  DnsQueryException.cs  DnsQueryTelemetryEventArgs.cs  DnsQuestion.cs  DnsQuestionsAnswers.cs  DnsRecordType.cs  DnsRequestFormat.cs  DnsResolverEndpoint.cs  DnsResponse.cs  DnsResponseCode.cs  DnsResponseSource.cs  DnsSecValidationStatus.cs  DnsSelectionStrategy.cs  DnsService.cs  DnsServiceDiscovery.cs  DnsSrvRecord.cs  DnsZoneFileDiagnostic.cs  DnsZoneFileDiagnosticSeverity.cs  DnsZoneFileParseOptions.cs  DnsZoneFileParseResult.cs  ExtendedDnsErrorInfo.cs  MultiResolverOptions.cs  MultiResolverStrategy.cs  SystemDnsConfiguration.cs  SystemDnsDiscoverySource.cs  SystemDnsFallback.cs  SystemDnsPolicyRule.cs  Transport.cs  TsigAlgorithm.cs  TsigKey.cs
DnsClientX/DnsRecords/: AAAARecord.cs  ARecord.cs  CNameRecord.cs  CaaRecord.cs  DkimRecord.cs  DmarcRecord.cs  DnameRecord.cs  DnsKeyRecord.cs  DnsRecordFactory.cs  DomainVerificationRecord.cs  DsRecord.cs  KeyValueTxtRecord.cs  LocRecord.cs  MxRecord.cs  NaptrRecord.cs  NsRecord.cs  PtrRecord.cs  SoaRecord.cs  SpfRecord.cs  SrvRecord.cs  TagRecord.cs  TlsaRecord.cs  TxtRecord.cs  UnknownRecord.cs
DnsClientX/Edns/: CookieOption.cs  EcsOption.cs  EdnsClientSubnetOption.cs  EdnsOption.cs  NsidOption.cs  PaddingOption.cs
DnsClientX/Extensions/: TaskExtensions.cs
DnsClientX/Linq/: DnsQueryProvider.cs  DnsQueryable.cs  DnsQueryableExtensions.cs  ExpressionTreeModifier.cs
DnsClientX/Logging/: DebuggingHelpers.cs  (+2 more)
(+142 files in other folders)
