<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>DnsClientX DNSSEC EdDSA</Title>
    <Description>Optional RFC 8080 Ed25519 and Ed448 DNSSEC signature verification for DnsClientX.</Description>
    <AssemblyName>DnsClientX.DnsSec.EdDsa</AssemblyName>
    <RootNamespace>DnsClientX.DnsSec.EdDsa</RootNamespace>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">netstandard2.0;net472;net8.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`OSX`))' Or '$([MSBuild]::IsOsPlatform(`Linux`))' ">netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPublishable>True</IsPublishable>
    <PackageId>DnsClientX.DnsSec.EdDsa</PackageId>
    <PackageTags>dns;dnssec;eddsa;ed25519;ed448;rfc8080</PackageTags>
    <PackageProjectUrl>https://github.com/EvotecIT/DnsClientX</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>DnsClientX.png</PackageIcon>
    <RepositoryUrl>https://github.com/EvotecIT/DnsClientX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <Copyright>(c) 2011 - 2026 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnsClientX\DnsClientX.csproj" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="\" />
    <None Include="..\DnsClientX\DnsClientX.png" Pack="True" PackagePath="\" Link="DnsClientX.png" />
  </ItemGroup>
</Project>
