<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.50.0" />
    </ItemGroup>

  <ItemGroup>
        <ProjectReference Include="..\DnsClientX\DnsClientX.csproj" />
        <ProjectReference Include="..\DnsClientX.Cli\DnsClientX.Cli.csproj" />
  </ItemGroup>

</Project>
