<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>DnsClientX.Examples</AssemblyName>
        <AssemblyTitle>DnsClientX Examples</AssemblyTitle>
        <Title>DnsClientX Examples</Title>
        <Description>Example applications demonstrating DnsClientX library features and capabilities.</Description>
        <VersionPrefix>1.0.5</VersionPrefix>
        <AssemblyVersion>1.0.5</AssemblyVersion>
        <FileVersion>1.0.5</FileVersion>
        <Company>Evotec</Company>
        <Authors>Przemyslaw Klys</Authors>
        <Copyright>(c) 2011 - 2025 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.53.0" />
  </ItemGroup>

  <ItemGroup>
        <ProjectReference Include="..\DnsClientX\DnsClientX.csproj" />
        <ProjectReference Include="..\DnsClientX.Cli\DnsClientX.Cli.csproj" />
  </ItemGroup>
</Project>
