<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>DnsClientX</Title>
        <Description>
            An Open Source cross-platform .NET library providing an easy way to work with
            DNS over HTTPS.
        </Description>
        <AssemblyName>DnsClientX</AssemblyName>
        <AssemblyTitle>DnsClientX</AssemblyTitle>
        <VersionPrefix>0.1.0</VersionPrefix>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">
            netstandard2.0;net472;net6.0;net7.0;net8.0
        </TargetFrameworks>
        <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`OSX`))'  Or '$([MSBuild]::IsOsPlatform(`Linux`))' ">
            net6.0;net7.0;net8.0
        </TargetFrameworks>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Company>Evotec</Company>
        <Authors>Przemyslaw Klys</Authors>

        <LangVersion>Latest</LangVersion>

        <PackageId>DnsClientX</PackageId>
        <PackageIcon>DnsClientX.png</PackageIcon>
        <PackageTags>
            dns;https;dns-over-https;net472;net48;netstandard;netstandard2.0,netstandard2.1;net70;net80
        </PackageTags>
        <PackageProjectUrl>https://github.com/EvotecIT/DnsClientX</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
        <DelaySign>False</DelaySign>
        <IsPublishable>True</IsPublishable>
        <Copyright>(c) 2011 - 2024 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>

        <RepositoryUrl>https://github.com/EvotecIT/DnsClientX</RepositoryUrl>
        <DebugType>portable</DebugType>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <ApplicationIcon>DnsClientX.ico</ApplicationIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <SignAssembly>False</SignAssembly>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1' OR '$(TargetFramework)' == 'netcoreapp2.2' OR '$(TargetFramework)' == 'netcoreapp3.0' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'net6.0'">
        <DefineConstants>NETCOREAPP2_1_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'net6.0'">
        <DefineConstants>NET5_0_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="DnsClientX.ico" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="System.Text.Json" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net472' OR '$(TargetFramework)'=='net48'">
        <Reference Include="System.Net.Http" />
        <PackageReference Include="System.Text.Json" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="DnsClientX.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>