<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>DnsClientX</Title>
        <Description>
            DnsClientX is an async C# library for DNS over UDP, TCP, HTTPS (DoH), and TLS
            (DoT). It also has a PowerShell module that can be used to query DNS records. It
            provides a simple way to query DNS records using multiple DNS providers. It supports
            multiple DNS record types and parallel queries. It's available for .NET 8, .NET 9,
            .NET Standard 2.0, and .NET Framework 4.7.2.
        </Description>
        <AssemblyName>DnsClientX</AssemblyName>
        <AssemblyTitle>DnsClientX</AssemblyTitle>
        <VersionPrefix>1.0.7</VersionPrefix>
        <AssemblyVersion>1.0.7</AssemblyVersion>
        <FileVersion>1.0.7</FileVersion>
        <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">
            netstandard2.0;net472;net8.0;net9.0
        </TargetFrameworks>
        <TargetFrameworks
            Condition=" '$([MSBuild]::IsOsPlatform(`OSX`))'  Or '$([MSBuild]::IsOsPlatform(`Linux`))' ">
            net8.0
        </TargetFrameworks>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Company>Evotec</Company>
        <Authors>Przemyslaw Klys</Authors>

        <LangVersion>Latest</LangVersion>
        <Nullable>enable</Nullable>

        <PackageId>DnsClientX</PackageId>
        <PackageIcon>DnsClientX.png</PackageIcon>
        <PackageTags>
            dns;https;dns-over-https;net472;net48;netstandard;netstandard2.0,netstandard2.1;net80;net90
        </PackageTags>
        <PackageProjectUrl>https://github.com/EvotecIT/DnsClientX</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
        <DelaySign>False</DelaySign>
        <IsPublishable>True</IsPublishable>
        <Copyright>(c) 2011 - 2025 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>

        <RepositoryUrl>https://github.com/EvotecIT/DnsClientX</RepositoryUrl>
        <DebugType>portable</DebugType>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <ApplicationIcon>DnsClientX.ico</ApplicationIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <SignAssembly>False</SignAssembly>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="DnsClientX.ico" />
    </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)'=='net472' OR '$(TargetFramework)'=='net48'">
        <Reference Include="System.Net.Http" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="DnsClientX.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
