<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>DnsClientX.Cli</AssemblyName>
    <AssemblyTitle>DnsClientX CLI</AssemblyTitle>
    <Title>DnsClientX Command Line Interface</Title>
    <Description>Command-line interface for DnsClientX DNS library. Provides quick DNS queries and scripting capabilities.</Description>
    <VersionPrefix>1.0.6</VersionPrefix>
    <AssemblyVersion>1.0.6</AssemblyVersion>
    <FileVersion>1.0.6</FileVersion>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <Copyright>(c) 2011 - 2025 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">
      net472;net8.0;net9.0
    </TargetFrameworks>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`OSX`))'  Or '$([MSBuild]::IsOsPlatform(`Linux`))' ">
      net8.0
    </TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Publish CLI as a single-file application by default -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnsClientX\DnsClientX.csproj" />
  </ItemGroup>

  <!-- Post-build event to create user-friendly executable name -->
  <Target Name="CreateUserFriendlyExecutable" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).exe" DestinationFiles="$(OutputPath)DnsClientX.exe" Condition="Exists('$(OutputPath)$(AssemblyName).exe')" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName)" DestinationFiles="$(OutputPath)DnsClientX" Condition="Exists('$(OutputPath)$(AssemblyName)') And !Exists('$(OutputPath)$(AssemblyName).exe')" />
  </Target>
</Project>
